# job-command-center-november66-a

./: .ai-repository-summary.md
.devcontainer/: devcontainer.json
docs/: debrief-project-setup.md
plan_docs/: architecture.md  tech-stack.md
src/: ProfileGenie.sln  README.md
src/ProfileGenie.AppHost/: ProfileGenie.AppHost.csproj  Program.cs
src/ProfileGenie.Data/: AppDbContext.cs  ProfileGenie.Data.csproj
src/ProfileGenie.Data/Entities/: HistoryLog.cs  Job.cs  ScoringConfig.cs
src/ProfileGenie.Harvester/: ProfileGenie.Harvester.csproj  Program.cs  appsettings.json
src/ProfileGenie.Harvester/Services/: ChromeConnector.cs  Humanizer.cs  LinkedInScraper.cs
src/ProfileGenie.ServiceDefaults/: Extensions.cs  ProfileGenie.ServiceDefaults.csproj
src/ProfileGenie.Shared/: ProfileGenie.Shared.csproj
src/ProfileGenie.Shared/Models/: Job.cs  JobStatus.cs  ScoringConfig.cs
src/ProfileGenie.Shared/Services/: ScoringEngine.cs
src/ProfileGenie.Web/: ProfileGenie.Web.csproj  Program.cs
src/ProfileGenie.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ProfileGenie.Web/Components/Layout/: MainLayout.razor
src/ProfileGenie.Web/Components/Pages/: Dashboard.razor  JobDetail.razor  Settings.razor
src/ProfileGenie.Web/Services/: JobService.cs  ScoringEngine.cs
src/ProfileGenie.Web/wwwroot/css/: app.css
