<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProfileGenie.AppHost</RootNamespace>
    <UserSecretsId>profilegenie-apphost-001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileGenie.Web\ProfileGenie.Web.csproj" />
    <ProjectReference Include="..\ProfileGenie.Harvester\ProfileGenie.Harvester.csproj" />
  </ItemGroup>

</Project>
