<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProfileGenie.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileGenie.Data\ProfileGenie.Data.csproj" />
    <ProjectReference Include="..\ProfileGenie.Shared\ProfileGenie.Shared.csproj" />
    <ProjectReference Include="..\ProfileGenie.ServiceDefaults\ProfileGenie.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
